#!/bin/bash

HOST=`hostname -s`
YEAR=`date +%Y` 
MONTH=`date +%m`
DAY=`date +%d`  
USERID=`id -u`
BASEDIR="${PWD}"
BASENAME="${PWD##*/}"
PROJECTSDIR="${HOME}/mtwProjects"
MTWPACKAGESDIR="${HOME}/mtwPackages"
CONFIGDIR="${HOME}/.mtwScripts"
SCRIPTSDIR="${PROJECTDIR}/mtwScripts"
SERVERSDIR="${HOME}/Servers"
SOURCESDIR="${HOME}/mtwDownloads/sources"
BACKUPDIR="${HOME}/mtwBackups"
LOGSDIR="${HOME}/mtwLogs"
SVNDIR="${HOME}/svn"
WEBDIR="${HOME}/www"
ORIGDIR="${WEBDIR}/_ORIG_"
FTPDIR="/home/ftp"
TMP="/tmp"

# MySQL
MYSQLBIN="mysql"
MYSQLDUMP="mysqldump"
MYSQLVAR="/var/lib/mysql"

# Packages
PACKDATE=`date +%Y%m%d%H%M%S`
PACKAGES="/var/log/packages"
PACKDIR="/home/fastslack/matware.com.ar/mtwDownloads/mtwPackages"
PACKSCRIPTS="${HOME}/mtwPackages"
PACKCOMPILED="${FTPDIR}/mtwPackages"

